{
  "name": "apidocs",
  "version": "1.0.0",
  "description": "Amity API Docs - visit https://api-docs.amity.co for full information",
  "main": "js-yaml.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmityCo/apidocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmityCo/apidocs/issues"
  },
  "homepage": "https://github.com/AmityCo/apidocs#readme",
  "dependencies": {
    "horsey": "^4.2.2"
  }
}
